=====================================================
sftlogapi v1.0.0 Docker 镜像部署说明
=====================================================

📦 镜像文件：sftlogapi-v1.0.0.tar
📊 镜像大小：53MB
🐳 基础镜像：Python 3.9 + Nginx
🔧 端口：8090 (宿主机) → 80 (容器)

=====================================================
快速部署（3 步）
=====================================================

1️⃣ 加载镜像
   docker load -i sftlogapi-v1.0.0.tar

2️⃣ 启动容器
   docker run -d \
     --name sftlogapi \
     -p 8090:80 \
     -v /root/sft/testlogs:/app/logs:ro \
     -v /root/sft/sftlogapi/config:/app/config \
     --restart unless-stopped \
     sftlogapi:v1.0.0

3️⃣ 验证部署
   curl http://localhost:8090/sftlogapi/api/ai/health

=====================================================
访问地址
=====================================================

前端页面：http://localhost:8090/sftlogapi/
AI API:    http://localhost:8090/sftlogapi/api/ai/
健康检查：http://localhost:8090/sftlogapi/api/ai/health

=====================================================
常用命令
=====================================================

查看状态：docker ps | grep sftlogapi
查看日志：docker logs -f sftlogapi
停止容器：docker stop sftlogapi
重启容器：docker restart sftlogapi
进入容器：docker exec -it sftlogapi /bin/bash

=====================================================
配置文件
=====================================================

日志目录：/root/sft/sftlogapi/config/log_dirs.json
交易类型：/root/sft/sftlogapi/config/transaction_types.json
API Key:  /root/sft/sftlogapi/config/api_keys.json

=====================================================
AI API 测试
=====================================================

curl -X POST "http://localhost:8090/sftlogapi/api/ai/query" \
  -H "Authorization: Bearer zhiduoxing-prod" \
  -H "Content-Type: application/json" \
  -d '{
    "query_type": "transaction_trace",
    "params": {
      "transaction_type": "310011",
      "req_sn": "LX260408090024C80C82F3",
      "log_time": "2026040809"
    }
  }'

=====================================================
文档
=====================================================

详细部署文档：DOCKER_DEPLOY.md
GitHub: https://github.com/xiegm900209/sftlogapi

=====================================================
创建时间：2026-04-10
版本：v1.0.0
=====================================================
