{
  "sft-acctasync": "/root/sft/testlogs/sft-acctasync",
  "sft-acctrpc": "/root/sft/testlogs/sft-acctrpc",
  "sft-admin": "/root/sft/testlogs/sft-admin",
  "sft-agrsign": "/root/sft/testlogs/sft-agrsign",
  "sft-aigw": "/root/sft/testlogs/sft-aigw",
  "sft-aipg": "/root/sft/testlogs/sft-aipg",
  "sft-batchapi": "/root/sft/testlogs/sft-batchapi",
  "sft-biztask": "/root/sft/testlogs/sft-biztask",
  "sft-btresult-http": "/root/sft/testlogs/sft-btresult-http",
  "sft-bttrx-listener": "/root/sft/testlogs/sft-bttrx-listener",
  "sft-chnlagent": "/root/sft/testlogs/sft-chnlagent",
  "sft-chnlbatch": "/root/sft/testlogs/sft-chnlbatch",
  "sft-contractsvc": "/root/sft/testlogs/sft-contractsvc",
  "sft-gwsign": "/root/sft/testlogs/sft-gwsign",
  "sft-merapi": "/root/sft/testlogs/sft-merapi",
  "sft-mergetask": "/root/sft/testlogs/sft-mergetask",
  "sft-mergetask1": "/root/sft/testlogs/sft-mergetask1",
  "sft-mergetask2": "/root/sft/testlogs/sft-mergetask2",
  "sft-mergetask3": "/root/sft/testlogs/sft-mergetask3",
  "sft-monitor": "/root/sft/testlogs/sft-monitor",
  "sft-product": "/root/sft/testlogs/sft-product",
  "sft-riskctrl": "/root/sft/testlogs/sft-riskctrl",
  "sft-rtresult-http": "/root/sft/testlogs/sft-rtresult-http",
  "sft-rtresult-listener": "/root/sft/testlogs/sft-rtresult-listener",
  "sft-rttrx-callback": "/root/sft/testlogs/sft-rttrx-callback",
  "sft-trxbatch": "/root/sft/testlogs/sft-trxbatch",
  "sft-trxcharge": "/root/sft/testlogs/sft-trxcharge",
  "sft-trxnotify": "/root/sft/testlogs/sft-trxnotify",
  "sft-trxpay": "/root/sft/testlogs/sft-trxpay",
  "sft-trxqry": "/root/sft/testlogs/sft-trxqry",
  "sft-trxrefund": "/root/sft/testlogs/sft-trxrefund",
  "sft-trxtask": "/root/sft/testlogs/sft-trxtask",
  "sft-ucpagent": "/root/sft/testlogs/sft-ucpagent",
  "sft-web": "/root/sft/testlogs/sft-web"
}
